VITE_APP_VERSION = v4.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME = /

## Backend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=

## SupaBase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

## Notify
VITE_APP_PUBLIC_CLARITY_ID=
VITE_APP_PUBLIC_NOTIFY_ID=
VITE_APP_PUBLIC_ANALYTICS_ID=